<div class="wrapper" ng-controller="applicationController">
        <div class="container">    
		<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">          
   
			<form name="applicationForm" id="applicationForm" novalidate>
                <formgroup>
                    <label>Loan Amount: </label>
                    <input type="text" name="amount" ng-model="amount" id="amount" />
                </formgroup>

                <formgroup>
                    <label>Loan Tenure (in months): </label>
                    <input type="text" name="tenure" ng-model="tenure" id="tenure" />
                </formgroup>

                <formgroup>
                    <label>Rate of Interest: </label>
                    <input type="text" disabled name="roi" ng-init="roi = 8.35" ng-model="roi" id="roi" placeholder="8.35%" />
                </formgroup>

                <formgroup>
                    <button type="button" class="col-md-2 btn" id="emi">Submit Application</button>
                    
                </formgroup>
			</form>
			</div>

         
	</div>
    </div>