<div class="wrapper" ng-controller="applicationController">
        <div class="container">    
		<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">          
   <div class="row"><h3 class="">Application for Loan</h3></div>
   <div class="row">
			<form name="applicationForm" id="applicationForm" novalidate>
                <div class="form-group">
                    <label>Loan Amount: </label>
                    <input class="form-control" type="text" name="amount" ng-model="amount" id="amount" />
                </div>

                <div class="form-group">
                    <label>Loan Tenure (in months): </label>
                    <input class="form-control" type="text" name="tenure" ng-model="tenure" id="tenure" />
                </div>

                <div class="form-group">
                    <label>Rate of Interest: </label>
                    <input class="form-control" type="text" disabled name="roi" ng-init="roi = 8.35" ng-model="roi" id="roi" placeholder="8.35%" />
                </div>

                <div class="form-group">
                    <button type="button" class="col-md-4 btn btn-primary" id="emi">Submit Application</button>
                    
                </div>
			</form>
   </div>
			</div>

         
	</div>
    </div>