<div class="wrapper" ng-controller="loanReqController">
        <div class="container"> 
            <div class="row">   
		<div class="col-md-10 col-md-offset-1">          
            <div class="panel">
                <h3>Loan Request</h3>
            <table class="table table-striped">
                <thead>
                    <th>Customer Id</th>
                    <th>Account No.</th>
                    <th>Loan Amount</th>
                    <th>Tenure</th>
                    <th>Action</th>
                </thead>
                <tbody>
                   <tr ng-repeat="loan in loanReq track by $index">
                    <td>{{loan.CustId}}</td>
                    <td>{{loan.acntNo}}</td>
                    <td>{{loan.loanAmnt}}</td>
                    <td>{{loan.tenure}}</td>
                    <td>
                        <a href="#/approveLoan" ng-click="onApprove()">Approve</a>
                        <a href="#/rejectLoan">Reject</a>    
                    </td> 
                    </tr>                  
                </tbody>
            </table>
            </div>


			</div>
            </div>

           
            
	</div>
    </div>