<div class="wrapper" ng-controller="loanReqController">
        <div class="container"> 
            <div class="row">   
		<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">          
            <div class="panel">
                <h3>Loan Request</h3>
            <table>
                <thead>
                    <th>Customer Id</th>
                    <th>Account No.</th>
                    <th>Loan Amount</th>
                    <th>Tenure</th>
                    <th>Action</th>
                </thead>
                <tbody>
                    <td>123456</td>
                    <td>ABCD123456</td>
                    <td>1000000</td>
                    <td>60</td>
                    <td>
                        <a href="#/approveLoan">Approve</a>
                        <a href="#/rejectLoan">Reject</a>    
                    </td>                    
                </tbody>
            </table>
            </div>


			</div>
            </div>

           
            
	</div>
    </div>