<div class="wrapper">
        <div class="container">    
		<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">          
			<form name="signIn" id="signIn" novalidate>
                <formgroup>
                    <label>Role: </label>
                    <select id="role" name="role" ng-model="role">
                        <option value="customer">Customer</option>
                        <option value="admin">Admin</option>
                    </select>
                </formgroup>

                <formgroup>
                    <label>Username: </label>
                    <input type="text" name="username" ng-model="username" id="username" />
                </formgroup>

                <formgroup>
                    <label>Password: </label>
                    <input type="password" name="password" ng-model="password" id="password" />
                </formgroup>

                <formgroup>
                    <button type="button" class="col-md-2 btn" id="login">Login</button>
                    <a href="#/register" class="col-md-2 btn" id="register">Register</a>
                </formgroup>
			</form>
			</div>
	</div>
    </div>