    <div class="wrapper">
        <div class="container">    
		<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">          
   
			<form name="signIn" id="signIn" novalidate>
                
                <formgroup>
                    <label>Username: </label>
                    <input type="text" name="username" ng-model="username" id="username" />
                </formgroup>

                <formgroup>
                    <label>Full Name: </label>
                    <input type="text" name="name" ng-model="name" id="name" />
                </formgroup>

                <formgroup>
                    <label>Email: </label>
                    <input type="email" name="email" ng-model="email" id="email" />
                </formgroup>

                <formgroup>
                    <label>Password: </label>
                    <input type="password" name="password" ng-model="password" id="password" />
                </formgroup>

                <formgroup>
                    <label>Aadhar Number: </label>
                    <input type="text" name="aadhar" ng-model="aadhar" id="aadhar" />
                </formgroup>

                <formgroup>
                    <label>Contact Number: </label>
                    <input type="text" name="contact" ng-model="contact" id="contact" />
                </formgroup>

                <formgroup>
                    <button type="button" class="col-md-2 btn" id="register">Register</button>
                    
                </formgroup>
			</form>
			</div>
	</div>
    </div>