    <div class="wrapper">
        <div class="container">    
		<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">          
            <div class="row"><h3 class="">User Registration</h3></div>
   <div class="row">
			<form name="register" id="register" novalidate>
                
                <div class="form-group">
                    <label>Username: </label>
                    <input class="form-control" type="text" name="username" ng-model="username" id="username" />
                </div>

                <div class="form-group">
                    <label>Full Name: </label>
                    <input class="form-control" type="text" name="name" ng-model="name" id="name" />
                </div>

                <div class="form-group">
                    <label>Email: </label>
                    <input class="form-control" type="email" name="email" ng-model="email" id="email" />
                </div>

                <div class="form-group">
                    <label>Password: </label>
                    <input class="form-control" type="password" name="password" ng-model="password" id="password" />
                </div>

                <div class="form-group">
                    <label>Aadhar Number: </label>
                    <input class="form-control" type="text" name="aadhar" ng-model="aadhar" id="aadhar" />
                </div>

                <div class="form-group">
                    <label>Contact Number: </label>
                    <input class="form-control" type="text" name="contact" ng-model="contact" id="contact" />
                </div>

                <div class="form-group">
                    <button type="button" class="col-md-2 btn btn-primary" id="register">Register</button>
                    
                </div>
			</form>
            <div>
			</div>
	</div>
    </div>


    