<div class="wrapper" ng-controller="userReqController">
        <div class="container"> 
            <div class="row">   
		<div class="col-md-10 col-md-offset-1">          
            <div class="panel">
                <h3>User Request</h3>
                <div class="table-height">
            <table class="table table-striped">
                <thead>
                    <th>Username</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Aadhar Number</th>
                    <th>Contact Number</th>
                    <th>Action</th>
                </thead>
               <tbody>
                   <tr ng-repeat="user in regReq track by $index">
                    <td>{{user.userName}}</td>
                    <td>{{user.fullName}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.aadharNumber}}</td>
                    <td>{{user.contactNumber}}</td>
                    <td>
                        <a ng-click="onRegApprove(user.AadharNumber)">Approve</a>
                        <a ng-click="onRegReject(user.AadharNumber)">Reject</a>    
                    </td>
                    </tr>                  
                </tbody>
            </table>
            </div>
             <span ng-show=noRegRecords>User Registration records not found...</span>
            </div>
			</div>
            <div class="col-md-10 col-md-offset-1">          
            <div class="panel">
                <h3>Loan Request</h3>
            <table class="table table-striped">
                <thead>
                    <th>Customer Id</th>
                    <th>Account No.</th>
                    <th>Loan Amount</th>
                    <th>Tenure</th>
                    <th>Action</th>
                </thead>
                <tbody>
                   <tr ng-repeat="loan in loanReq track by $index">
                    <td>{{loan.CustId}}</td>
                    <td>{{loan.acntNo}}</td>
                    <td>{{loan.loanAmnt}}</td>
                    <td>{{loan.tenure}}</td>
                    <td>
                        <a ng-click="onLoanApprove(loan.CustId)">Approve</a>
                        <a ng-click="onLoanReject(loan.CustId)">Reject</a>    
                    </td> 
                    </tr>                  
                </tbody>
            </table>
             <span ng-show=noLoanRecords>Loan Approval records not found...</span>
            </div>
			</div>
            </div>            
	</div>
    </div>