<div class="wrapper">
    <div class="container">
        <div class="col-md-10 col-md-offset-1">
            <div class="row">
                <h3 class="">Home Loan</h3>
            </div>
            <hr class="row" />
            <div class="row">
                <p>Home LoanTake a step closer to your dream home with HCL Hackathon Bank home loans. HCL Hackathon Bank offers
                    among the most feature-packed home loans in India. Besides free document storage, get approvals on your
                    home loan even before you choose a property. We also provide guidance on buying a property when you apply
                    for home loans. With quick processing and attractive interest rates, HCL Hackathon Bank’s home loans
                    are hassle-free and customer-friendly. In addition, women who apply for home loans are eligible for lower
                    interest rates.</p>

            </div>

            <h5 class="row"><a class="btn btn-primary" href="#/applicationForm" ng-disabled="isLoanApplied">Apply for Loan</a></h5>
        </div>

        <div class="row" ng-show="isLoanApplied">

            <div class="col-md-10 col-md-offset-1">

                <div class="panel">
                    <h3>Loan Request</h3>
                    <table class="table table-striped">
                        <thead>
                            <th>Loan Id</th>
                            <th>Loan Amount</th>
                            <th>Tenure</th>
                            <th>Status</th>
                        </thead>
                        <tbody>
                            <tr ng-repeat="loan in loanReq track by $index">
                                <td>{{loan.loanId}}</td>
                                <td>{{loan.loanAmount}}</td>
                                <td>{{loan.tenure}}</td>
                                <td>{{loan.loanStatus}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>

</div>