<div class="wrapper">
    <div class="container">
        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <div class="row">
                <h3 class="">Application for Loan</h3>
            </div>
            <hr class="row">
            <div class="row">
                <form name="applicationForm" id="applicationForm" novalidate>
                    <div class="form-group">
                        <label>Full Name: </label>
                        <input class="form-control" disabled type="text" name="fname" ng-model="fname" id="fname" ng-init="fname = userData.fullName"
                            value="{{userData.fullName}}" />
                    </div>

                    <div class="form-group">
                        <label>Email: </label>
                        <input class="form-control" disabled type="email" name="email" ng-model="email" id="email" ng-init="email = userData.email"
                        />
                    </div>

                    <div class="form-group">
                        <label>Contact Number: </label>
                        <input class="form-control" disabled type="text" name="contact" ng-model="contact" id="contact" ng-init="contact = userData.contactNumber"
                        />
                    </div>

                    <div class="form-group">
                        <label>Loan Amount: </label>
                        <input class="form-control" ng-pattern="/^[0-9]*$/" required type="text" name="amount" ng-model="amount" id="amount" />
                        <span class="text-danger" ng-show="applicationForm.amount.$error.pattern">Invalid amount</span>
                    </div>

                    <div class="form-group">
                        <label>Loan Tenure (in months): </label>
                        <input class="form-control" required ng-pattern="/^[0-9]*$/" type="text" name="tenure" ng-model="tenure" id="tenure" />
                        <span class="text-danger" ng-show="applicationForm.tenure.$error.pattern">Invalid tenure</span>
                    </div>

                    <div class="form-group">
                        <label>Rate of Interest: </label>
                        <input class="form-control" type="text" disabled name="roi" ng-init="roi = 8.35" ng-model="roi" id="roi" placeholder="8.35%"
                        />
                    </div>

                    <div class="form-group">
                        <button type="button" ng-disabled="applicationForm.$invalid" class="col-md-4 btn btn-primary" id="emi" ng-click="onSubmit()">Submit Application</button>

                    </div>
                </form>
            </div>
        </div>


    </div>
</div>