<div class="login-form">
    <form name="signIn" id="signIn" novalidate>
        <h2 class="text-center">Log in</h2>
        <div class="form-group">
            <select class="form-control" id="role" name="role" ng-model="role">
                        <option value="">Select Role</option>
                        <option value="customer">Customer</option>
                        <option value="admin">Admin</option>
                    </select>
        </div>
        <div class="form-group">
            <input type="text" name="username" ng-model="username" id="username" placeholder="username" class="form-control" />
        </div>
        <div class="form-group">
            <input type="password" name="password" ng-model="password" id="password" placeholder="password" class="form-control" />
        </div>
        <div class="form-group">
            <button type="button" class="btn btn-primary btn-block" id="login" ng-click="onSubmit()">Log in</button>
        </div>
        <div class="clearfix">
            <p class="text-center"><a href="#/register">Create an Account</a></p>
        </div>
    </form>

    <div ng-if="alertMsg" class="alert alert-danger">{{alertMsg}}</div>

</div>