<div class="wrapper">
    <div class="container">
        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <div class="row">
                <h3 class="">User Registration</h3>
            </div>
            <hr class="row" />
            <div class="row">
                <form name="register" novalidate>

                    <div class="form-group">
                        <label>Username*: </label>
                        <input class="form-control" type="text" ng-pattern="/^[A-Za-z0-9]*$/" name="username" ng-model="username" id="username" required
                        />
                        <span class="text-danger" ng-show="register.username.$error.pattern">*Invalid username</span>
                    </div>

                    <div class="form-group">
                        <label>Full Name*: </label>
                        <input class="form-control" type="text" name="name" ng-model="name" id="name" ng-pattern="/^[A-Za-z ]*$/" required />
                        <span class="text-danger" ng-show="register.name.$error.pattern">*Invalid name</span>
                    </div>

                    <div class="form-group">
                        <label>Email: </label>
                        <input class="form-control" type="email" name="email" ng-pattern="/^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/"
                            ng-model="email" id="email" required />
                        <span class="text-danger" ng-show="register.email.$error.pattern">*Invalid email id</span>
                    </div>

                    <div class="form-group">
                        <label>Password: </label>
                        <input class="form-control" type="password" name="password" ng-model="password" id="password" required />
                    </div>

                    <div class="form-group">
                        <label>Aadhar Number: </label>
                        <input class="form-control" type="text" name="aadhar" ng-model="aadhar" id="aadhar" ng-minlength="12" ng-maxlength="12" required
                            ng-pattern="/^[0-9]*$/" />
                        <span class="text-danger" ng-show="register.aadhar.$error.pattern">*Invalid aadhar number</span>
                    </div>

                    <div class="form-group">
                        <label>Contact Number: </label>
                        <input class="form-control" type="text" name="contact" required ng-pattern="/^[0-9]*$/" ng-model="contact" id="contact" />
                        <span class="text-danger" ng-show="register.contact.$error.pattern">*Invalid contact number</span>
                    </div>

                    <div class="form-group">
                        <button type="button" ng-disabled="register.$invalid" class="col-md-2 btn btn-primary" id="register" ng-click="onRegister()">Register</button>

                    </div>
                </form>
                <div>
                </div>
            </div>
        </div>