<div class="wrapper" ng-controller="userReqController">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                <div class="panel">
                    <h3>User Request</h3>
                    <table>
                        <thead>
                            <th>Username</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Aadhar Number</th>
                            <th>Contact Number</th>
                        </thead>
                        <tbody>
                            <td>XYZ</td>
                            <td>ABCD EFG</td>
                            <td>test@sample.com</td>
                            <td>3434 4343 2342 2342</td>
                            <td>9876543210</td>
                            <td>
                                <a href="#/approveUser">Approve</a>
                                <a href="#/rejectUser">Reject</a>
                            </td>
                        </tbody>
                    </table>
                </div>


            </div>
        </div>



    </div>
</div>