<!DOCTYPE html>
<html ng-app="myApp">

<head>
  <title>Home Loan</title>
  <link href="assests/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="scripts/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand">Home Loan Department</a>
        <div style="position:absolute;right:0">
          <a class="navbar-brand" href="#/emiCalc" target="_blank">EMI Calculator</a>
          <a class="navbar-brand" ng-if="userData">Hello, {{userData.fullName}}</a>
          <a class="navbar-brand" ng-if="userData" href="#/logout">Sign Out</a>
        </div>
      </div>

    </div>
  </nav>
  <div ng-view></div>

  <script src="scripts/js/jquery-1.12.4.min.js"></script>
  <script src="assests/js/bootstrap.min.js"></script>
  <script src="scripts/js/angular.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-route.js"></script>
  <script type="text/javascript" src='https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js'></script>
  <script src="app.js"></script>
  <script src="scripts/js/loginController.js"></script>
  <script src="scripts/js/registerController.js"></script>
  <script src="scripts/js/emiCalcController.js"></script>
  <script src="scripts/js/applicationController.js"></script>
  <script src="scripts/js/userReqController.js"></script>
  <script src="scripts/js/invalidUserController.js"></script>
  <script src="scripts/js/logoutController.js"></script>
  <script src="scripts/js/applyController.js"></script>
  <script type="text/ng-template" src="views/register.html"></script>
  <script type="text/ng-template" src="views/login.html"></script>
  <script type="text/ng-template" src="views/emiCalc.html"></script>
</body>

</html>